<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#b3cee5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <LinearLayout
        android:background="#b3cee5"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            app:cardElevation="10dp"
            android:layout_width="200dp"
            android:layout_height="300dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/imgDetail"
                    android:src="@drawable/affogato"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/titleDetail"
                android:text="AFFOGATO"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/judul1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/jenis"
                android:text="Jenis : "
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/titleDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/jenisDetail"
                android:layout_below="@id/jenis"
                android:textColor="@android:color/white"
                android:text="Coffe"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/v1"
                android:background="@android:color/holo_purple"
                android:layout_marginTop="20dp"
                android:layout_below="@id/jenisDetail"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <android.support.v7.widget.CardView
                android:layout_below="@id/jenisDetail"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true">
                <LinearLayout
                    android:background="#f7cac9"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Rating"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/ratingDetail"
                        android:text="8"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RatingBar
                        android:id="@+id/ratingbar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/perbandingan"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/v1"
                android:text="Coffe:Cream "
                android:textStyle="bold|italic"
                android:layout_below="@id/jenisDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/perbandinganDetail"
                android:layout_below="@id/perbandingan"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:text="3:5"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageView
                android:id="@+id/v2"
                android:background="@android:color/holo_purple"
                android:layout_marginTop="10dp"
                android:layout_below="@id/perbandinganDetail"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/deskripsi"
                android:layout_below="@id/perbandinganDetail"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="DESKRIPSI"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/deskripsi"
                android:textColor="@android:color/white"
                android:id="@+id/deskripsiDetail"
                android:text="Affogato merupakan jenis minuman kopi yang mencampurkan espresso yang kuat dan pahit dengan es krim vanilla yang nikmat. Jenis minuman kopi ini tercipta dari 2/5 esspresso yang dipadukan dengan 3/5 es krim. Jenis kopi ini menghadirkan sebuah kenikmatan paling pas dari perkawinan rasa manis es krim dan pahit sempurnanya espresso."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>